<Page
    x:Class="Universal_Planner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Componets/Resources/main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="NavigationMenu">
        <SplitView.Pane>
            <RelativePanel>
                <StackPanel x:Name="Sdsdsd" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Margin="10 20 10 40" FontWeight="ExtraLight" FontSize="34" FontFamily="Segoe UI">Меню</TextBlock>
                    <ListBox x:Name="PageIndex" Tapped="PageIndex_Tapped" >
                        <ListBoxItem Background="{Binding ElementName=NavigationMenu, Path=PaneBackground, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA5;" Margin="0 0 10 0" Foreground="{ThemeResource SystemAccentColor}"/>
                                <TextBlock Text="Главная" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{Binding ElementName=NavigationMenu, Path=PaneBackground, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Margin="0 0 10 0" Foreground="{ThemeResource SystemAccentColor}"/>
                                <TextBlock Text="Приступить к работе" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{Binding ElementName=NavigationMenu, Path=PaneBackground, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Margin="0 0 10 0" Foreground="{ThemeResource SystemAccentColor}"/>
                                <TextBlock Text="Планирование" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{Binding ElementName=NavigationMenu, Path=PaneBackground, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" Margin="0 0 10 0" Foreground="{ThemeResource SystemAccentColor}"/>
                                <TextBlock Text="Статистика" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                </StackPanel>
                <Rectangle Margin="10,0,10, 0" Height="1" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="ImportantMenu"></Rectangle>
                <StackPanel x:Name="ImportantMenu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
                        
                    <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="50" Background="Transparent" HorizontalAlignment="Stretch" Click="Settings_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="0 0 10 0"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                         </StackPanel>
                       
                    </Button>  
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="Transparent" x:Name="AppTitleBar">

                    </Grid>
                    <RelativePanel Grid.Row="0">
                        <StackPanel RelativePanel.AlignLeftWithPanel="True">
                            <Button Template="{StaticResource headerButton}" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Click="Button_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0 0 10 0"/>
                                    <TextBlock Text="меню" FontWeight="ExtraLight" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame x:Name="MainFrame"></Frame>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
